<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"
        <title></title>
        <style>
            /*
            block level element
            */
            h1{
                border: 5px solid red;
                padding: 20px;
                margin: 20px;
                text-align: center;
                font-size: 50px;
                display: inline;
            }
            /*
            inline level element
            */
            a{
                border-width: 5px;
                border-color: red;
                border-style: solid;
                text-align: center;
                font-size: 20px;
                display: block;
                margin: 100px;
            }
        </style>
    </head>
    <body>
        <h1>CSS</h1>
        <h1>CSS</h1>
        <a href="https://www.acmicpc.net/problem/1406">
            inlinelevel 자기자신의 크기만큼만 지정</a>
    </body>
</html>